\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mental Math \& Quick Conversions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Counting \& Combinatorics}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability Fundamentals}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discrete Distributions}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expectation \& Variance}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conditional Expectation \& Trading Applications}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Game Theory \& Strategic Thinking}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Advanced Probability Topics}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Classic Trading Interview Puzzles}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Common Paradoxes \& Pitfalls}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Mental Math Practice}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Spring Week Strategy}{9}{section.12}\protected@file@percent }
\gdef \@abspage@last{10}
