\contentsline {section}{\numberline {1}Core Philosophy}{2}{section.1}%
\contentsline {section}{\numberline {2}Multiplication Techniques}{2}{section.2}%
\contentsline {section}{\numberline {3}Subtraction: Difference Method}{6}{section.3}%
\contentsline {section}{\numberline {4}Addition: Chunking Strategy}{7}{section.4}%
\contentsline {section}{\numberline {5}Division Shortcuts}{8}{section.5}%
\contentsline {section}{\numberline {6}Percentages}{8}{section.6}%
\contentsline {section}{\numberline {7}Fraction Arithmetic}{9}{section.7}%
\contentsline {section}{\numberline {8}Powers and Roots}{10}{section.8}%
\contentsline {section}{\numberline {9}Practice Drills}{10}{section.9}%
\contentsline {section}{\numberline {10}Interview Strategy}{11}{section.10}%
